*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-dark-blue: hsl(233, 47%, 7%);
    --primary-desaturated-blue: hsl(244, 38%, 16%);
    --primary-soft-violet: hsl(277, 64%, 61%);

    --Neutral-white: hsl(0, 0%, 100%);
    --Neutral-Slightly-transparent-white: hsl(0, 0%, 100%, 0.6);
    --Neutral_transparent-white: hsl(0, 0%, 100%, 0.6);

    --f-f-inter: "inter", sans-serif;
    --f-f-Lexend-Deca: "Lexend Deca", sans-serif;
}

body{
    font-family: var(--f-f-inter);
    height: 100vh;
    color: var(--Neutral-white);
    background-color: var(--primary-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 1100px;
    display: flex;
    min-height: 400px ;
    border-radius: 10px;
   overflow: hidden;
  
}
.content{
    flex: 1;
    padding: 60px 20px 60px 60px ;
    display: flex;
    flex-direction: column;
    gap: 80px;
    background-color: var(--primary-desaturated-blue);
 
}
.text-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    

}
.heading{
    max-width: 90%;
    font-size: 32px;
}
.the-word{
    color: var(--primary-soft-violet);
}
.paragraph{
    max-width: 80%;
    font-size: 14px;
    line-height: 1.7;
    opacity: .7;

   
}
.stats{
    max-width: 80%;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
   
}
.stat{
    
}
.stat-heading{}
.stat-paragraph{
    text-transform: uppercase;
    font-size: 12px;
    opacity: .7;
    font-family: var(--f-f-Lexend-Deca);
    
}
.image{
    padding: 60px 60px 60px 20px ;

    flex: 1;
    background-image: url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--primary-soft-violet);
   background-blend-mode: multiply;
}


@media (max-width: 500px) {

    body{
        height: 100%;
        padding: 50px 0;
    }
    .container{
        flex-direction: column-reverse;
        margin: 20px;
    }
    .content{
        flex: none;
        padding: 45px 15px ;
        gap: 40px;

    }
    .image{
        flex: none;
        min-height: 250px;
        background-image: url(images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--primary-soft-violet);
   background-blend-mode: multiply;
    }
    .text-content{
        align-items: center;
        gap: 20px;
    }
    .heading{
        text-align: center;
    }
    .paragraph{
        text-align: center;
        max-width: 90%;
        font-size: inherit;
    }
    .stats{
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        gap: 30px;
    }
    .stat-heading{
        text-align: center;
        margin-bottom: 7px;
    }
    
}
